# orbit

./: .editorconfig  CONTRIBUTING.md  LICENSE  Orbit.sln  README.md  appveyor.yml  build.cake  cake.config  global.json
.github/workflows/: merge.yml
src/: Orbit.sln  global.json
src/Bootstrap/Bootstrap/: Bootstrap.csproj  BootstrapFactory.cs  Bootstrapper.cs  BootstrapperConfiguration.cs  IBootstrapper.cs  IBootstrapperConfiguration.cs
src/Bootstrap/Bootstrap.Container/: Bootstrap.Container.csproj  BootstrapperConfigurationExtensions.cs  Container.cs
src/Bootstrap/Bootstrap.Logging/: Bootstrap.Logging.csproj  BootstrapperConfigurationExtensions.cs  Log.cs
src/Bootstrap/Bootstrap.Tests/: Bootstrap.Tests.csproj  ContainerTests.cs  LogTests.cs
src/Bootstrap/Bootstrap/Bootstrappers/: PrismBootstrapper.cs  ShellEventsBootstrapper.cs  UnhandledExceptionBootstrapper.cs  UnobservedTaskExceptionBootstrapper.cs
src/Bootstrap/Bootstrap/Logging/: LoggerFacade.cs
src/Bootstrap/Bootstrap/Services/: ServiceProvider.cs
src/Extensions/Extensions.DependencyInjection/: BootstrapperConfigurationExtensions.cs  DependencyInjectionContainerExtension.cs  Extensions.DependencyInjection.csproj  PrismApplication.cs
src/Extensions/Extensions.Exceptionless/: Extensions.Exceptionless.csproj
src/Extensions/Extensions.NLog/: Extensions.NLog.csproj
src/Extensions/Extensions.Serilog/: Extensions.Serilog.csproj
src/Extensions/Extensions.Tests/: Extensions.Tests.csproj
src/Extensions/Extensions.Windsor/: Extensions.Windsor.csproj
src/Framework/Framework/: DisposableExtensions.cs  ExpressionExtensions.cs  Framework.csproj  IContainer.cs  ILog.cs  IShell.cs  NotifyPropertyChangedExtensions.cs  ShellEvent.cs  StatusEvent.cs
src/Framework/Framework.Tests/: DisposableExtensionsTests.cs  ExpressionExtensionsTests.cs  Framework.Tests.csproj  NotifyPropertyChangedExtensionsTests.cs
src/Framework/Framework.Themes/: Brushes.cs  Fonts.cs  Framework.Themes.csproj
src/Framework/Framework.Themes/Commands/: WindowCommands.cs
src/Framework/Framework.Themes/Themes/: Expression.Dark.xaml  Expression.Light.xaml  Modern.Dark.xaml  Modern.Light.xaml
src/Framework/Framework.Themes/Themes/Expression/Brushes/: Dark.xaml  Light.xaml
src/Framework/Framework.Themes/Themes/Expression/Fonts/: Fonts.xaml
src/Framework/Framework.Themes/Themes/Modern/Brushes/: Dark.xaml
src/Framework/Framework.Themes/Themes/Modern/Controls/: TextBox.xaml
src/Framework/Framework/Windows/: FluentWindow.cs  IFluentWindow.cs  IWindow.cs  IWindowService.cs  WindowService.cs
src/Modules/Layouts/Layouts/: Layouts.csproj  LayoutsModule.cs
src/Modules/Layouts/Layouts.Tests/: FakeTests.cs  Layouts.Tests.csproj
src/Modules/MarketData/MarketData/: MarketData.csproj  MarketDataModule.cs
src/Modules/MarketData/MarketData.Tests/: FakeTests.cs  MarketData.Tests.csproj
src/Modules/Options/Options/: Options.csproj  OptionsModule.cs
src/Modules/Options/Options.Tests/: FakeTests.cs  Options.Tests.csproj
src/Modules/Orders/Orders/: Orders.csproj  OrdersModule.cs
src/Modules/Orders/Orders.Tests/: FakeTests.cs  Orders.Tests.csproj
src/Modules/Splash/Splash/: DelayedShell.cs  Splash.csproj  SplashModule.cs
src/Modules/Splash/Splash.Tests/: FakeTests.cs  Splash.Tests.csproj
src/Modules/Splash/Splash/ViewControllers/: SplashViewController.cs
src/Modules/Splash/Splash/ViewModels/: SplashViewModel.cs
src/Modules/Splash/Splash/Views/: SplashView.xaml  SplashView.xaml.cs
src/Modules/Themes/Themes/: Themes.csproj  ThemesModule.cs
src/Modules/Themes/Themes.Tests/: FakeTests.cs  Themes.Tests.csproj
src/Modules/Trades/Trades/: Trades.csproj  TradesModule.cs
src/Modules/Trades/Trades.Tests/: FakeTests.cs  Trades.Tests.csproj
src/Orbit/: App.xaml  App.xaml.cs  Orbit.csproj  Regions.cs  Shell.xaml  Shell.xaml.cs
src/Orbit/RegionAdapters/: WindowRegionAdapter.cs
