<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Orbit.Bootstrap.Container</AssemblyName>
    <RootNamespace>Orbit.Bootstrap.Container</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
  </ItemGroup>

</Project>
