<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Orbit.Bootstrap.Container</AssemblyName>
    <RootNamespace>Orbit.Bootstrap.Container</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
  </ItemGroup>

</Project>
