<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\Bootstrap\Bootstrap.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.DependencyInjection\Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Modules\Layouts\Layouts\Layouts.csproj" />
    <ProjectReference Include="..\Modules\MarketData\MarketData\MarketData.csproj" />
    <ProjectReference Include="..\Modules\Options\Options\Options.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders\Orders.csproj" />
    <ProjectReference Include="..\Modules\Splash\Splash\Splash.csproj" />
    <ProjectReference Include="..\Modules\Themes\Themes\Themes.csproj" />
    <ProjectReference Include="..\Modules\Trades\Trades\Trades.csproj" />
  </ItemGroup>

</Project>