<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\Bootstrap.Container\Bootstrap.Container.csproj" />
    <ProjectReference Include="..\Bootstrap\Bootstrap\Bootstrap.csproj" />
    <ProjectReference Include="..\Modules\MarketData\MarketData\MarketData.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders\Orders.csproj" />
    <ProjectReference Include="..\Modules\Trades\Trades\Trades.csproj" />
  </ItemGroup>

</Project>