<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>Orbit.Extensions.Exceptionless</AssemblyName>
    <RootNamespace>Orbit.Extensions.Exceptionless</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="6.0.4" />
  </ItemGroup>

</Project>
