<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>Orbit.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Orbit.Extensions.DependencyInjection</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrap\Bootstrap\Bootstrap.csproj" />
    <ProjectReference Include="..\..\Framework\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
